/*!
 * =====================================================
 * Ajustes personalizados de CSS
 * =====================================================
 */

 label {
    display: inline-block;
    font-size: 13px;
    margin-bottom: 0px;   /*  5px    */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .form-control {
    display: inline-block;
    width: 100%;
    min-height: 25px;
    padding: 0px 10px; /* 5px 10px    */
    font-size: 13px;
    line-height: 1.6;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
  }